<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="NumpadButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/button_numpad_bg</item>
        <item name="android:stateListAnimator">@null</item> <!-- Убираем тень при нажатии -->
    </style>
</resources>