<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/gmname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Good morning"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anderson"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="331dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/btnbuy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buy" />

        <ImageButton
            android:id="@+id/btnprofile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/profilebtn" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rectanglebig"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/gmname">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loyalty card"
                android:textColor="#D8D8D8"
                android:fontFamily="@font/poppins_medium"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 / 8"
                android:textColor="#D8D8D8"
                android:fontFamily="@font/poppins_medium"
                android:textSize="17dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:padding="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/mtcoffee_cup"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/mtcoffee_cup"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/mtcoffee_cup"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/mtcoffee_cup"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/mtcoffee_cup"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/mtcoffee_cup"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/mtcoffee_cup"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/mtcoffee_cup"/>

        </LinearLayout>

    </LinearLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/ll7"
    android:layout_marginTop="15dp"
    android:paddingHorizontal="25dp"
    android:background="@drawable/rectangle571">
    <TextView
        android:id="@+id/txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your coffee and dessert"
        android:textColor="#D8D8D8"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <SearchView
        android:id="@+id/poisk"
        android:background="@drawable/bg1"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:queryHint="Search"
        android:searchIcon="@drawable/iconspoisk"
        android:iconifiedByDefault="false"
        android:layout_below="@id/txtvw"/>
    <ImageButton
        android:id="@+id/filtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/group117"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="120dp"
        android:padding="30dp">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.helper.widget.Flow>


    </ScrollView>
    <LinearLayout
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rectangle8"
        android:gravity="center"
        android:paddingVertical="30dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="45dp"
            android:background="@drawable/shop"
            android:layout_alignParentLeft="true" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="45dp"
            android:background="@drawable/bonus"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="45dp"
            android:background="@drawable/histori"/>
    </LinearLayout>

</RelativeLayout>

</RelativeLayout>