<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/skipped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="#324A59"
        android:fontFamily="@font/poppins_medium"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:clickable="true"/>

    <Button
        android:id="@+id/btn3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:foreground="@drawable/strelka"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="35dp"
        android:foregroundGravity="center"
        tools:ignore="ContentDescription,MissingConstraints" />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coffeemachine"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Order with home or office delivery! :)"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="We will deliver to any place and your coffee will not have time to cool down."
            android:textColor="#808080"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_medium"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kruzhki3"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/ll1" />

</RelativeLayout>