<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="30dp">

<ImageButton
    android:id="@+id/btnBackV"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_margin="15dp"
    android:background="@drawable/strelkavlevo"/>
    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll4"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

             <EditText
                 android:id="@+id/one"
                 android:maxLength="1"
                 android:layout_margin="10dp"
                 android:background="@drawable/bg"
                 android:inputType="number"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"/>
            <EditText
                android:id="@+id/two"
                android:maxLength="1"
                android:layout_margin="10dp"
                android:background="@drawable/bg"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/thre"
                android:maxLength="1"
                android:layout_margin="10dp"
                android:background="@drawable/bg"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/four"
                android:maxLength="1"
                android:layout_margin="10dp"
                android:background="@drawable/bg"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/time_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Resend in 00:30"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <ImageButton
            android:id="@+id/buttonv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:layout_marginTop="80dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/strelka" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Verification"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="20dp"
            android:hint="Enter the OTP code we sent you"
            android:textColor="#858282" />
    </LinearLayout>


</RelativeLayout>