<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_gray_pressed"/>
            <corners android:radius="0dp"/> <!-- Квадратные углы -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/button_gray"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
</selector>